<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Objeto de Aprendizagem - IFRR</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/circle-button.css" rel="stylesheet">
        <link href="css/jquery.qtip.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
                <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <div class="row" style="background-image: url('img/banner/banner_topo.png'); background-size: contain; height: auto;">
                            <div style="width: 99%;margin: auto;">
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <img src="img/logo/ubif.png" style="width: 225px; padding-top: 12px;" />
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <img src="img/banner/04.png" style="width: 100%; padding-top: 12px;" />
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <img src="img/logo/ifrr.png" style="width: 225px; margin-right: 100px;" />
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

        <div class="container">

            

            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 main">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="components">

                            <!-- Mapa com coordenadas dos componentes -->
                            <div style="width:600px; height:500px;">
                                <img class="map img-responsive" alt="Placa mãe" src="img/2.jpeg" id="img1" usemap="#componentes" >
                                <map name="componentes">
                                    <area title="Processador" grupo="processador" id="area1" shape="poly" coords="411,212, 538,212, 538,332, 411,332">
                                    <area title="Bateria" grupo="bateria" id="area2" shape="circle" coords="52,387, 24">
                                    <area title="Placa PCI" grupo="pci" id="area3" shape="poly" coords="50,130, 50,325, 70,325, 70,130">
                                    <area title="Placa PCI" grupo="pci" id="area4" shape="poly" coords="97,130, 97,325, 117,325, 117,130">
                                    <area title="Placa PCI" grupo="pci" id="area5" shape="poly" coords="144,130, 144,325, 164,325, 164,130">
                                    <area title="Soquete de Memória" grupo="soquetes" id="area7" shape="poly" coords="220,415, 550,415, 550,430, 220,430">
                                    <area title="Soquete de Memória" grupo="soquetes" id="area8" shape="poly" coords="220,435, 550,435, 550,450, 220,450">
                                    <area title="Ponte Sul" grupo="ponteSul" id="area9" shape="poly" coords="69,410, 127,410, 127,468, 69,468">
                                    <area title="Conector da Fonte de Alimentação" grupo="conectorFonte" id="area10" shape="poly" coords="443,123, 443,144, 545,144, 545,123">
                                    <area title="Porta USB" grupo="usb" id="area11" shape="poly" coords="495,40, 494,70, 525,70, 525,40">
                                    <area title="Portas IDE" grupo="portasIde" id="area12" shape="poly" coords="208,485, 208,509, 344,509, 344,485">
                                    <area title="Portas IDE" grupo="portasIde" id="area13" shape="poly" coords="208,512, 208,533, 344,533, 344,512">
                                </map>
                            </div>

                            <!-- Números para carcar componentes -->
                            <!--                            <a id="processador_btn" class="btCircular btn btn-circle-lg btn-default">1</a>
                                                        <a id="bateria_btn" class="btCircular btn btn-circle-sm btn-default">2</a>
                                                        <a id="pci_btn" class="btCircular btn btn-circle-lg btn-aqua">3</a>
                                                        <a id="soquetes_btn" class="btCircular btn btn-circle-sm btn-green">4</a>
                                                        <a id="ponteSul_btn" class="btCircular btn btn-circle-sm btn-pink">5</a>
                                                        <a id="conectorFonte_btn" class="btCircular btn btn-circle-sm btn-green">6</a>
                                                        <a id="usb_btn" class="btCircular btn btn-circle-micro btn-danger">7</a>
                                                        <a id="portasIde_btn" class="btCircular btn btn-circle-sm btn-black">8</a>-->

                        </div>
                        <!--Botões do lado direito-->
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" id="rightConfirm">

                            <div class="alert alert-info btnRight unchecked" id="processador_right">
                                <!--                                <a class="btn btn-circle-sm btn-default">1</a> -->
                                <strong>Processador</strong> 
                            </div>
                            <div class="alert alert-info btnRight unchecked" id="bateria_right">
                                <!--                                <a class="btn btn-circle-sm btn-default">2</a> -->
                                <strong>Bateria</strong> 
                            </div>
                            <div class="alert alert-info btnRight unchecked" id="pci_right">
                                <!--                                <a class="btn btn-circle-sm btn-aqua">3</a> -->
                                <strong>Barramentos PCI</strong> 
                            </div>
                            <div class="alert alert-info btnRight unchecked" id="soquetes_right">
                                <!--                                <a class="btn btn-circle-sm btn-green">4</a> -->
                                <strong>Soquetes de Memória</strong> 
                            </div>
                            <div class="alert alert-info btnRight unchecked" id="ponteSul_right">
                                <!--                                <a class="btn btn-circle-sm btn-pink">5</a> -->
                                <strong>Ponte Sul</strong> 
                            </div>
                            <div class="alert alert-info btnRight unchecked" id="conectorFonte_right">
                                <!--                                <a class="btn btn-circle-sm btn-green">6</a> -->
                                <strong>Conector da Fonte de Alimentação</strong> 
                            </div>
                            <div class="alert alert-info btnRight unchecked" id="usb_right">
                                <!--                                <a class="btn btn-circle-sm btn-danger">7</a> -->
                                <strong>Portas USB</strong> 
                            </div>
                            <div class="alert alert-info btnRight unchecked" id="portasIde_right">
                                <!--                                <a class="btn btn-circle-sm btn-black">8</a> -->
                                <strong>Portas IDE</strong> 
                            </div>

                        </div>

                        <!--Textos escondidos-->
                        <div id="hddTxt_processador" hidden><blockquote>"O <b>processador</b> é considerado o cérebro de um
                                microcomputador, ou seja, é o componente eletrônico
                                principal de um PC, o responsável pelo processamento
                                e tratamento de dados, tais como:
                                <ul>
                                    <li>Funções matemáticas;</li>
                                    <li>Funções lógicas;</li>
                                    <li>Tratamento de vídeo;</li>
                                    <li>Tratamento de áudio;</li>
                                    <li>Gerenciamento de dados;</li>
                                    <li>Comunicações;"</li>
                                </ul>
                            </blockquote>
                            (Paixão, 2010, p. 24)
                        </div>
                        <div id="hddTxt_pci" hidden>Interconector de Componente Periférico (PCI)<br>
                            <blockquote>"[...] O <b>PCI</b> não
                                se prende a nenhum tipo de processador
                                específico. Isso dá segurança para que todos os
                                futuros processadores utilizem, sem maiores
                                problemas, o barramento <b>PCI</b>."
                            </blockquote>
                            (Torres, 2001, p. 322)
                        </div>
                        <div id="hddTxt_bateria" hidden><blockquote>"Para que os dados armazenados [na CMOS RAM] não 
                                sejam perdidos quando o PC é desligado, já que a 
                                alimentação da fonte interna do PC é interrompida, a 
                                CMOS RAM é alimentada por uma <b>bateria externa</b>. Caso 
                                a bateria não forneça a tensão necessária para 
                                alimentar a CMOS RAM, o seu conteúdo será perdido e 
                                uma mensagem de erro será exibida, assim que o PC 
                                for ligado, tal como "CMOS invalid" ou "CMOS 
                                checksum invalid". Nesse caso a bateria deve ser 
                                substituída por uma nova que possua as mesmas 
                                características técnicas, e o programa de SETUP 
                                executado novamente."
                            </blockquote>
                            (Paixão, 2010, p. 123)
                        </div>
                        <div id="hddTxt_soquetes" hidden><blockquote>"A memória principal do PC é constituída por um
                                conjunto determinado de memórias DRAMs, que é
                                conectado à motherboard por meio de um ou mais
                                <b>soquetes</b> padronizados."
                            </blockquote>
                            (Paixão, 2010, p. 62)
                        </div>
                        <div id="hddTxt_ponteSul" hidden><blockquote>"Nas placas-mãe que têm slots PCI, o barramento
                                ISA é conectado ao barramento PCI da placa-mãe,
                                através de um circuiro chamado ponte PCI-ISA (ou
                                <b>Ponte Sul</b>) [...]"
                            </blockquote>
                            (Torres, 2001, p. 307)
                        </div>
                        <div id="hddTxt_conectorFonte" hidden><blockquote>"O 
                                <b>Conector da Fonte de Alimentação</b> é onde
                                os fios de alimentação provenientes da fonte de
                                alimentação devem ser instalados. O formato
                                desse conector varia de acordo com o formato da
                                placa-mãe. [...] as placas-mãe ATX e NLX
                                utilizam um conector muito mais prático, que não
                                tem como ser instalado de maneira incorreta.
                                Esse conector tem 20 terminais divididos em duas
                                colunas de dez."
                            </blockquote>
                            (Torres, 2001, p. 461)
                        </div>
                        <div id="hddTxt_usb" hidden><blockquote>"Em placas-mãe 
                                ATX, ITX e NLX onde o chipset (Ponte Sul)
                                permite o uso do barramento <b>USB</b> (atualmente
                                todos os chipsets aceitam o uso desse
                                barramento), você encontrará polo menos duas
                                portas <b>USB</b> soldadas diretamente sobre a
                                placa-mãe[...]"
                            </blockquote>
                            (Torres, 2001, p. 465)
                        </div>
                        <div id="hddTxt_portasIde" hidden><blockquote>"Com duas
                                portas <b>IDE</b>, é possível a instalação de até
                                quatro dispositivos <b>IDE</b>, dois por porta.
                                Dispositivos <b>IDE</b> incluem discos rígidos,
                                unidades de CD-R e CD-RW, Zip-drivers internos,
                                entre outros."
                            </blockquote>
                            (Torres, 2001, p. 466)
                        </div>

                    </div>
                    
                </div><!--/row-->
                
            </div>
            
        </div><!--/.container-->
        <!--/.modal-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
                        <h4 class="modal-title" id="myModalLabel"></h4>
                    </div>
                    <div class="modal-body">
                        <span id="myModalBody">
                        </span>
                    </div>
                    <div class="modal-footer">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                            <button type="button" style="width:100%" class="btn btn-info" id="buttonModalOk" data-dismiss="modal">OK</button>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center">
                    <img src="img/logo/tads.png" style="width: 235px; padding-top: 12px;" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    
                    <p class="text-center">Projeto Desenvolvido pela Equipe de Tecnologia em Análise e Desenvolvimento de Sistemas parceria com o LIFE</p>
                    <p class="text-center">IFRR - Campus Boa Vista</p>
                    <p class="text-center">Orientador: Professor Renner da Silva Sadeck</p>
                    <p class="text-center">Coorientador: Professor Cristofe Rocha Coelho</p>
                    <!--<p class="muted credit">This is a sticky footer</p>-->
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3  text-center">
                    <img src="img/logo/capes.png" style="width: 115px;" />
                </div>
            </div>
            
        </div>

        <!-- script references -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.maphilight.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <!-- Imagens pré-carregadas -->
        <div id="preload" style="position: absolute;top: -9999px;left: -9999px;">
            <img src="img/ok-2.png">
        </div>
    </body>
</html>